# lmis-mobile-core

./: README.md  build.gradle  settings.gradle  version.properties
config/checkstyle/: checkstyle.xml
gradle/: bintray.gradle  checks.gradle  coverage.gradle
mobile-core/: build.gradle
mobile-core/src/androidTest/java/org/openlmis/core_lib/: ExampleInstrumentedTest.java
mobile-core/src/main/: AndroidManifest.xml
mobile-core/src/main/java/org/openlmis/core_lib/: Sanity.java
mobile-core/src/test/java/org/openlmis/core_lib/: ExampleUnitTest.java  SanityTest.java
mobile-core/src/test/java/org/openlmis/lmis_core_lib/: ExampleUnitTest.java
mobilecorelib/lmis-core-lib/src/androidTest/java/org/openlmis/lmis_core_lib/: ExampleInstrumentedTest.java
mobilecorelib/lmis-core-lib/src/main/res/values/: strings.xml
openlmis-mobile-core/: build.gradle
openlmis-mobile-core/src/androidTest/java/org/openlmis/mobile/: ExampleInstrumentedTest.java
openlmis-mobile-core/src/main/: AndroidManifest.xml
openlmis-mobile-core/src/main/java/org/openlmis/mobile/: Sanity.java
openlmis-mobile-core/src/main/java/org/openlmis/mobile/sanity/: Sanity.java
openlmis-mobile-core/src/test/java/org/openlmis/mobile/: ExampleUnitTest.java  SanityTest.java
openlmis-mobile-core/src/test/java/org/openlmis/mobile/sanity/: SanityTest.java
