apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

ext {
    bintrayRepo = 'maven'
    bintrayUserOrg = 'lmis-mobile'
    bintrayName = 'lmis-mobile-core'

    publishedGroupId = 'org.openlmis.mobile'
    libraryName = 'openlmis-mobile-core'
    artifact = 'openlmis-mobile-core'

    libraryDescription = 'This library serves as mobile client of OpenLMIS.'

    siteUrl = 'https://github.com/clintonhealthaccess/lmis-mobile-core/'
    gitUrl = 'https://github.com/clintonhealthaccess/lmis-mobile-core/'

    Properties properties = new Properties()
    try {
        properties.load(project.rootProject.file('version.properties').newDataInputStream())
    } catch (Exception e) {
        logger.quiet("version.properties file is needed")
    }

    libraryVersion = properties.getProperty("version")

    developerId = 'lmis mobile core lib devs'
    developerName = 'lmis mobile core lib devs'
    developerEmail = 'please contact us at https://github.com/clintonhealthaccess/lmis-mobile-core/'

    licenseName = 'GNU AFFERO GENERAL PUBLIC LICENSE'
    licenseUrl = 'http://fsf.org/'
    allLicenses = ['AFL-3.0']
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/checks.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
